<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 11, 2024 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f6689966c0a10712f95f034011917db0.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Гомазкова Алина" />





  

<meta name="description" content="Гайд по созданию презентации" />



<link rel="alternate" hreflang="en-us" href="https://example.com/post/post5/" />
<link rel="canonical" href="https://example.com/post/post5/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Academic" />
<meta property="og:url" content="https://example.com/post/post5/" />
<meta property="og:title" content="Создание презентации | Academic" />
<meta property="og:description" content="Гайд по созданию презентации" /><meta property="og:image" content="https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2020-12-13T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-04-16T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/post5/"
  },
  "headline": "Создание презентации",
  
  "datePublished": "2020-12-13T00:00:00Z",
  "dateModified": "2024-04-16T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Гомазкова Алина"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Academic",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Гайд по созданию презентации"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Создание презентации | Academic</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="918c2ae645793b070e27ace951359a94" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Academic</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Создание презентации</h1>

  
  <p class="page-subtitle">лови инструкцию</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Гомазкова Алина</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 16, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/demo/">Demo</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="как-сделать-презентацию-крутой-и-запоминающейся">Как сделать презентацию крутой и запоминающейся</h1>
<h2 id="этапы-создания-презентации">Этапы создания презентации</h2>
<p>Мы рассказали о последовательности подготовки презентации, которая поможет вам системно подойти к вопросу.</p>
<h2 id="сформулируйте-тему">Сформулируйте тему</h2>
<p>Один из самых важных этапов в подготовке. Сформулируйте тему так, чтобы она не была слишком широкой. Иначе вы будете говорить обо всем и ни о чем. К тому же время презентации ограничено, и много аспектов охватить не получится.</p>
<h2 id="определите-цель">Определите цель</h2>
<p>Как вы поймете, что презентация прошла успешно? По каким признакам и параметрам? Достижение цели — один из них.</p>
<p>Вот несколько распространенных вариантов цели презентации:</p>
<pre><code>заставить аудиторию совершить желаемое действие;
объяснить сложную для понимания информацию;
проинформировать о правилах безопасности;
продать товар или услугу;
доказать правильность гипотезы;
убедить в ценности идеи.
</code></pre>
<p>Определите цель презентации на старте. В соответствии с ней готовьте материалы для выступления или видео.</p>
<h2 id="изучите-аудиторию">Изучите аудиторию</h2>
<p>Задайте себе вопросы:</p>
<pre><code>Кто мой слушатель?
Чем он интересуется?
Какие вопросы, связанные с темой презентации, его волнуют?
Что именно он хочет от меня услышать в данный момент?
Как эта информация поможет ему в жизни?
</code></pre>
<p>Чтобы не делать ложных предположений, можно напрямую обратиться к аудитории. Например, провести опрос в релевантных сообществах в соцсетях или через email рассылку, пообщаться лично с теми, для кого планируете проводить презентацию.Знание целевой аудитории поможет в подборе материалов. Вы поймете, какой ракурс подобрать и какую часть информации давать, чтобы не было слишком поверхностно или очень глубоко.</p>
<h2 id="составьте-структуру-презентации">Составьте структуру презентации</h2>
<p>Запишите все идеи, связанные с темой. Выделите ключевые тезисы. Определите последовательность подачи информации — каким путем вы приведете слушателя к поставленной ранее цели.</p>
<p>Для простой и недлинной презентации достаточно составить план в виде списка. Если объем информации для представления обширный и трудно укладывается в голове — нарисуйте майнд-карту. С ее помощью легко сортировать идеи и построить структуру.</p>
<p>Майнд-карта для презентации по теме статьи выглядела бы так:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Интеллект-карта со структурой презентации" srcset="
               /post/post5/git1_hu064719642517c0de8b7e0d5c695ad3f3_134052_e92b07f8b8e1ee1a3f534ca7564d0e6c.webp 400w,
               /post/post5/git1_hu064719642517c0de8b7e0d5c695ad3f3_134052_f3242ff636822356031dc640cda1cc08.webp 760w,
               /post/post5/git1_hu064719642517c0de8b7e0d5c695ad3f3_134052_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/post5/git1_hu064719642517c0de8b7e0d5c695ad3f3_134052_e92b07f8b8e1ee1a3f534ca7564d0e6c.webp"
               width="760"
               height="481"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="соберите-дополнительные-данные">Соберите дополнительные данные</h2>
<p>Чтобы подкрепить идеи на слайдах, необходимы дополнительные сведения: факты, аргументы, социальные доказательства.</p>
<p>Какие данные пригодятся:</p>
<pre><code>последние новости и исследования;
статистика;
точки зрения экспертов в этой области;
отзывы;
истории и кейсы.
</code></pre>
<h2 id="подготовьте-текст">Подготовьте текст</h2>
<p>Любая презентация состоит из трех частей:</p>
<pre><code>Вступление: Представляемся и коротко рассказываем, о чем пойдет речь, и как эта информация будет полезна аудитории.
Основная часть: Раскрываем тему. Приводим факты, кейсы и доказательства, подтверждающие основные положения презентации.
Итоги и выводы: Возвращаемся к своему исходному утверждению и даем аудитории несколько ключевых выводов о том, как применить знания на практике.
</code></pre>
<p>В статье мы рассматриваем презентации двух видов:</p>
<pre><code>Публичное выступление, которое сопровождается показом слайдов.
Видео, PDF или другой формат файла, который отправляется клиенту или размещается на сайте.
</code></pre>
<p>Для выступления детально пропишите речь. Продумайте варианты сценария: как может меняться последовательность изложения материала в зависимости от вопросов и реакций слушателей.</p>
<p>Удержать внимание аудитории и оживить презентацию помогут истории, анекдоты и примеры из личного опыта. Заранее найдите подходящие и законспектируйте, чтобы оперативно повторить перед мероприятием.</p>
<p>Слайды для публичной презентации должны содержать минимум текста. Хорошо, когда текст дополняет выступление и отражает только главные мысли.</p>
<p>Для заголовков на слайдах используйте тезисы из составленной ранее структуры. Остальные данные старайтесь передать сжато, с помощью пунктов списка, в виде иллюстраций, фото, диаграмм, инфографики.</p>
<p>Для презентации, которую необходимо отправить клиенту или разместить на сайте, текстовое наполнение слайдов делаем более подробным. В данном случае это фактически книга с поясняющими иллюстрациями. Все, что вы хотите сказать, вы передаете текстом и усиливаете картинками для простоты понимания.</p>
<h2 id="проработайте-дизайн-слайдов">Проработайте дизайн слайдов</h2>
<p>Задача слайдов помогать в объяснении сложной информации, акцентировать детали, которые нужно донести до публики. И в то же время не отвлекать внимание от выступающего или от текста по теме слишком ярким оформлением. Найдите золотую середину.</p>
<p>Если у вас нет профессионального дизайнера, то можно воспользоваться программами, сервисами и приложениями для создания презентаций. Такими, как Power Point, Canva, Keynote и другими. Об их особенностях читайте далее в статье.</p>
<h2 id="проведите-предварительную-тренировку">Проведите предварительную тренировку</h2>
<p>Когда слайды и сценарий готовы, время отрепетировать выступление. Обратите внимание на части текста, которые вам сложно прочитать. Отредактируйте их.</p>
<p>Некоторые люди предпочитают готовиться самостоятельно. Но иногда хорошо провести презентацию для друзей или коллег. Тогда вы будете уверены, что материал понятен слушателю.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
  <a class="badge badge-light" href="/tag/%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5/">Обучение</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2Fpost5%2F&amp;text=%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5&#43;%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2Fpost5%2F&amp;t=%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5&#43;%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8&amp;body=https%3A%2F%2Fexample.com%2Fpost%2Fpost5%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2Fpost5%2F&amp;title=%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5&#43;%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5&#43;%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8%20https%3A%2F%2Fexample.com%2Fpost%2Fpost5%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fpost%2Fpost5%2F&amp;title=%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5&#43;%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://example.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu2bb6a8e96255e2fcd897711dcbc8db90_382630_270x270_fill_q75_lanczos_center.jpg" alt="Гомазкова Алина"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://example.com/">Гомазкова Алина</a></h5>
      <h6 class="card-subtitle">Студентка бакалавриата</h6>
      <p class="card-text">Я увлекаюсь компьютерными науками, увлекаюсь музыкой и &hellip;&hellip;&hellip;&hellip; .</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://elibrary.ru/defaultx.asp" target="_blank" rel="noopener">
        <i class="fab fa-etsy"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://myaccount.google.com/?hl=ru" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/alinagomazkova" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.mendeley.com/search/" target="_blank" rel="noopener">
        <i class="fab fa-mendeley"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/signup.SignUpFinished.html" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://independent.academia.edu/%D0%90%D0%BB%D0%B8%D0%BD%D0%B0%D0%93%D0%BE%D0%BC%D0%B0%D0%B7%D0%BA%D0%BE%D0%B2%D0%B0" target="_blank" rel="noopener">
        <i class="fab fa-autoprefixer"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/my-orcid?orcid=0009-0007-0304-0103" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://arxiv.org/user/" target="_blank" rel="noopener">
        <i class="fas fa-archive"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://vk.com/id807819815" target="_blank" rel="noopener">
        <i class="fab fa-vk"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.caa0dacbea0f9b8c446bff7a0438f4c8.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9137013a66774049159934c29c3f0205.js" type="module"></script>


















</body>
</html>
